# -*- coding: utf-8 -*-
# @Author:   Mi
# @Funciong:

'''

1）训练集

   按照一个一个mall来分开训练，还是全部一起训练； 
   单独来数据可能会少 但是合在一起，那些wifi信息貌似定位到的经纬度也不一样
    --分开训练，根据测试集中的mall_id就可以缩小shop_id范围，在特定的shop_id集合中再次确定最佳匹配shop_id。
      从较小的shop_id集合中寻找最佳匹配的难度比从所有的shop_id中要小，因为排除了一些不可能的情况，准确度也可以相对更高。

2）定位方法考虑

   a）wifi定位
     根据wifi信号强度以及相应的定位算法来定位，用户的行为信息辅助精确定位
     估计不行，wifi信号强度定位算法应该需要有一个基础地图（参考点？）
     --不需要固定的参考点，根据每位user在每一家shop中的wifi_infos中所有的强度分布确定，近似认为不同user在同一家shop中有相同的wifi强度分布。
       强度分布是指所有bssid对应的强度值的分布情况，例如最强强度位于阈值区间max中，次强强度位于阈值区间max2中，依次类推，可以知道所有强度的大致分布

   b）机器学习
     将WiFi信息当做输入，经纬度作为输出，进行分类训练
     --考虑满足输入（10个wifi强度+对应shop_id）和输出（符合wifi强度分布的若干家shop_id）的算法模型

3）如何算定位成功

   经纬度精度很高，每个商铺应该是一个范围，如何获得这个范围？

   经纬度作为输入还是输出？
   当做输入：输出mall_id 和 商铺_id
   当做输出：通过经纬度再次判断该经纬度在哪个商铺？
   --经纬度作为一个shop_id判断的非完全直接条件，如果测试集中经纬度在已有shop的经纬度范围中，则可直接确定shop_id
     但是注意不满足某一家店经纬度条件的也有可能属于这一家店
     --new：是否可以将经纬度范围进行大小排序，可以大致确定店铺附近的店铺。这样可以对于不在范围的经纬度也可以圈定可选店的范围。

4）如何处理新出现的BSSID

   忽略？
   毕竟没出现过，可能没有什么大的用处

   不忽略？
   如何使用？
   --暂时不考虑BSSID

5）规则

   如何制定规则
   怕是要好好先处理下数据

6) bssid

   一个商场出现过一万多个bssid，原因可能是路由器reset后会重新获取一个bssid

   如何利用这些数据进行机器学习
   这样很难找出规律

7)

'''
